# FlightBuddy

./: FlightBuddy.sln
FlightBuddy.TestUnit/: ApiResponseTest.cs  FlightBuddy.TestUnit.csproj  app.config  packages.config
FlightBuddy.TestUnit/Properties/: AssemblyInfo.cs
FlightBuddy/FlightBuddy/: App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  FlightBuddy.csproj  FlightParticipantProfilePage.xaml  FlightParticipantProfilePage.xaml.cs  FlightParticipantsPage.xaml  FlightParticipantsPage.xaml.cs  FlightSearchPage.xaml  FlightSearchPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  FoundedFlightsPage.xaml  FoundedFlightsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyNewFlightPage.xaml  MyNewFlightPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchDestinationAirport.xaml  SearchDestinationAirport.xaml.cs  SearchDestinationAirportPage.xaml  SearchDestinationAirportPage.xaml.cs  SearchOriginAirportPage.xaml  SearchOriginAirportPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserFriendProfilePage.xaml  UserFriendProfilePage.xaml.cs
FlightBuddy/FlightBuddy.Android/: FlightBuddy.Android.csproj  MainActivity.cs
FlightBuddy/FlightBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlightBuddy/FlightBuddy.Android/Resources/: Resource.designer.cs
FlightBuddy/FlightBuddy.Android/Resources/xml/: file_paths.xml
FlightBuddy/FlightBuddy/Auth/: Constants.cs  FacebookProfileModel.cs  IAuthenticate.cs
FlightBuddy/FlightBuddy/FlightBuddyContext/: FlightBuddyContext.cs
FlightBuddy/FlightBuddy/FlightSearchApi/: AirportsApi.cs  FlightsApi.cs  IAirportsApi.cs  IFlightsApi.cs
FlightBuddy/FlightBuddy/LocalDb/: Flight.cs  LocalDb.cs  User.cs
FlightBuddy/FlightBuddy/Model/: Airport.cs  Flight.cs  User.cs  UserFlight.cs  UserFriend.cs
FlightBuddy/FlightBuddy/ToastNotification/: IMessage.cs  MessageAndroid.cs
FlightBuddy/FlightBuddy/ViewModel/: FlightViewModel.cs  UserFriendVIewModel.cs
FlightBuddyScripts/: CreateFlightBuddyScript.sql  SQLQuery14.sql  SQLQuery15.sql  SQLQuery16.sql  SQLQuery17.sql  addFLight.sql  addUserFlight.sql  addUserFriend.sql
